{
  "name": "trace-and-clarify-if-possible",
  "version": "1.0.5",
  "description": "Use `trace` and `clarify` if supported by the current node version",
  "repository": {
    "type": "git",
    "url": "git@github.com:nknapp/trace-and-clarify-if-possible.git"
  },
  "homepage": "https://github.com/nknapp/trace-and-clarify-if-possible",
  "author": {
    "name": "Nils Knappmeier",
    "email": "npm@knappi.org",
    "url": "https://github.com/nknapp"
  },
  "bugs": {
    "url": "https://github.com/nknapp/trace-and-clarify-if-possible/issues"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "mocha && npm run lint",
    "thought": "thought run -a",
    "version": "thoughtful changelog -o -a && npm run thought",
    "coverage": "nyc mocha"
  },
  "optionalDependencies": {
    "clarify": "^2.1.0",
    "trace": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "thought": "^1.5.2",
    "thoughtful-release": "^0.3.1"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**"
    ]
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "keywords": [
    "trace",
    "clarify"
  ]
}
